http://search.mel.org/iii/encore/plus/C__Scars__Orightresult__U?lang=eng&suite=gold

http://search.mel.org/iii/encore/plus/C__Scars__P1__Orightresult__U__X0?lang=eng&suite=gold - PAGE 2

http://search.mel.org/iii/encore/plus/C__Scars__Ff%3Afacetfields%3Atitle%3Atitle%3AKeyword%20in%20Title%3A%3A__Orightresult__U__X0?lang=eng&suite=gold

http://search.mel.org/iii/encore/plus/C__Scars__Ff%3Afacetfields%3Atitle%3Atitle%3AKeyword%20in%20Title%3A%3A__P2__Orightresult__U__X0?lang=eng&suite=gold

	if(document.URL.indexOf("/iii/encore/plus/") && $j("div.tryAgainMessage").length == 0 && (document.URL.indexOf("__P") === 1-)){
		lookingWidget();
		
__P#__O		

<script src="http://elibrary.mel.org/staging/screens/widget_eds_multiple.js"></script>
<script type="text/javascript">
$j(document).ready(function() {
	if(document.URL.indexOf("/iii/encore/plus/") && $j("div.tryAgainMessage").length == 0 && (document.URL.indexOf("__P") === -1)){
		lookingWidget();
	} else {}
});
</script>